<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直滚动动轮播图</title>
	<style>
		button{border: none;color:#fff;}
		ul{list-style: none;padding:0;margin:0;}
		.banner{position:relative;width:320px;height:320px;border:10px solid #58bc58;overflow: hidden;}
		.banner ul{position: absolute;top: 0;left: 0;}
		.banner img{display: block;}
		.banner ul li{float:left;}
		.banner .page{position: absolute;right: 0;bottom: 0;}
		.banner .page span{display: inline-block;width: 20px;color: #fff;text-align: center;}
		.banner .page span:hover{background: rgba(255,0,0,0.8);}
		.active{background: rgba(255,0,0,0.8);}
		.btnLeft{width: 30px;height: 100px;position: absolute;left: 0;top: 50%;margin-top: -50px;background: rgba(255,0,0,0.5);}
		.btnRight{width: 30px;height: 100px;position: absolute;right: 0;top: 50%;margin-top: -50px;background: rgba(255,0,0,0.5);}
	</style>
	<script src="common.js"></script>
	<script>
		/*
			垂直滚动动轮播图

			index		top
			0			0
			1			-320
			2			-640
			3			-960

			推导公式：top = -index*320


			知识点：
				* offset
					* offsetTop: 当前元素离<定位父级>元素顶部的距离。
					* offsetLeft: 当前元素离<定位父级>元素左边的距离。
						以上两个属性如果没定位的父级，则相对于根元素html的距离

					* offsetWidth: 当前元素的宽度（border + padding + content）
					* offsetHeight: 当前元素的高度（border + padding + content）
				* client
					* clientWidth: 当前元素宽度（padding + content，不包括border）
					* clientHeight: 当前元素高度（padding + content，不包括border）
					
					* clientTop: 当前元素上边框的宽度（border-top,不常用）
					* clientLeft: 当前元素左边框的宽度（border-left,不常用）
				* scroll
					* scrollTop: 当前元素<垂直滚动条>滚动过的距离
					* scrollLeft: 当前元素<水平滚动条>滚动过的距离
					* scrollWidth: 当前元素滚动宽度（不包括边框，不常用）
					* scrollHeight: 当前元素滚动高度（不包括边框，不常用）


				练习：
					* 鼠标移入移出实现暂停/继续动画的效果
					* 水平滚动的效果
		 */
		
		document.addEventListener('DOMContentLoaded',()=>{
			let banner = document.querySelector('.banner');
			let ul = banner.querySelector('ul');

			// 轮播图的宽度
			let long = ul.children.length * banner.clientWidth;
			// 索引值
			let idx = 0;
			let len = ul.children.length;
			ul.style.width = long + 'px';
			// 添加分页
			let page = document.createElement('div');
			page.className = 'page';
			for(let i=0;i<len-1;i++){
				let btn = document.createElement('span');
				btn.setAttribute('idex',i);
				btn.innerHTML = i+1;
				page.appendChild(btn);
			}
			page.children[0].className = 'active';
			banner.appendChild(page);

			// 自动切换图片
			// let timer;
			let timer = setInterval(show,1000);

			banner.onmouseover = e=>{
				clearInterval(timer);

				// 移到分页上
				if(e.target.tagName.toLowerCase() === 'span'){
					for(let i=0;i<len-1;i++){
						page.children[i].className = '';
					}
					// ??????不懂
					idx = e.target.innerText-1;
					autoPlay();
				}
			}
			// 鼠标移开
			banner.onmouseout = ()=>{
				timer = setInterval(show,1000);
			}

			// 点击切图按钮
			banner.onclick = e=>{
				if(e.target.className === 'btnLeft'){
					idx--;
					if(idx<0){
						
					}
					autoPlay();
				}
				if(e.target.className === 'btnRight'){
					idx++;
					autoPlay();
				}
			}

			function show(){
				idx++;
				autoPlay();
			}
			
			function autoPlay(){		
				if(idx >= len){
					ul.style.left = 0;
					idx = 1;
				}else if(idx<0){
					idx = len - 2;
				}
				animate(ul,{left: -idx*banner.clientWidth});
				
				// 页码高亮
				for(let i=0;i<len-1;i++){
					if(i===idx){
						page.children[i].className = 'active';
					}else{
						page.children[i].className = '';
					}
				}
				if(idx===len-1){
					page.children[0].className = 'active';
				}

			}

			
			
		})
	</script>
</head>
<body>
	<h1>垂直滚动动轮播图</h1>
	<div class="banner">
		<ul>
			<li><img src="img/g1.jpg"></li>
			<li><img src="img/g2.jpg"></li>
			<li><img src="img/g3.jpg"></li>
			<li><img src="img/g4.jpg"></li>
			<li><img src="img/g5.jpg"></li>
			<li><img src="img/g1.jpg"></li>
		</ul>
		<button class="btnLeft"><</button>
		<button class="btnRight">></button>
	</div>
</body>
</html>